{
  "name": "homework-five",
  "version": "1.0.0",
  "description": "This project contains homework-five, a recreation of the Travel-fly prototype.",
  "main": "index.js",
  "scripts": {
    "compile": "sass scss/styles.scss css/styles.css -w",
 "serve": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.71.1",
    "save-dev": "^0.0.1-security"
  }
}
